# Supplemental configuration for Moonraker's Update Manager
# component.  This file should not be modified.

[update_manager moonraker]
moved_origin: https://github.com/Arksine/klipper.git
origin: https://github.com/camerony/moonraker.git
requirements: scripts/moonraker-requirements.txt
venv_args: -p python3
install_script: scripts/install-moonraker.sh
host_repo: camerony/moonraker

[update_manager klipper]
moved_origin: https://github.com/kevinoconnor/klipper.git
origin: https://github.com/cameronyd/klipper.git
requirements: scripts/klippy-requirements.txt
venv_args: -p python2
install_script: scripts/install-octopi.sh
host_repo: camerony/moonraker
